# study-spring

./: pom.xml
song-recommendation-microservice/appmusic-backend-microservices/app-service-registry/: .gitignore  pom.xml
song-recommendation-microservice/appmusic-backend-microservices/app-service-registry/src/main/resources/: application.properties
song-recommendation-microservice/appmusic-backend-microservices/playlist-service/: .gitignore  README.md  pom.xml
song-recommendation-microservice/appmusic-backend-microservices/playlist-service/src/main/java/com/appmusic/: PlaylistMicroservice.java  ServletInitializer.java
song-recommendation-microservice/appmusic-backend-microservices/playlist-service/src/main/java/com/appmusic/config/: AppCorsConfiguration.java
song-recommendation-microservice/appmusic-backend-microservices/playlist-service/src/main/java/com/appmusic/filters/: RequestLogger.java
song-recommendation-microservice/appmusic-backend-microservices/playlist-service/src/main/java/com/appmusic/model/: AbstractEntity.java  CityPojo.java  GenreEnum.java  PlaylistPojo.java  SpotifyBearerTokenPojo.java  TemperatureRangePojo.java  TrackPojo.java  WeatherPojo.java
song-recommendation-microservice/appmusic-backend-microservices/playlist-service/src/main/java/com/appmusic/model/exception/: ApiError.java  ApiExceptionBuilder.java  CityNotFoundException.java  IncorrectSyntaxException.java  InternalErrorException.java
song-recommendation-microservice/appmusic-backend-microservices/playlist-service/src/main/java/com/appmusic/resource/: PlaylistResource.java
song-recommendation-microservice/appmusic-backend-microservices/playlist-service/src/main/java/com/appmusic/service/: PlaylistDeserializer.java  PlaylistService.java  RecommendationService.java  SpotifyBearerTokenService.java  WeatherService.java
song-recommendation-microservice/appmusic-backend-microservices/playlist-service/src/main/resources/: logback-spring.xml
song-recommendation-microservice/appmusic-backend-microservices/playlist-service/src/main/resources/logback/: logback.xml
song-recommendation-microservice/appmusic-backend-microservices/playlist-service/src/main/resources/properties/: application.properties  sensitive.properties
song-recommendation-microservice/appmusic-backend-microservices/playlist-service/src/test/java/com/appmusic/resource/: PlaylistResourceIntTestConfig.java  PlaylistResourceIntegrationTest.java
song-recommendation-microservice/appmusic-backend-microservices/playlist-service/src/test/java/com/appmusic/service/: PlaylistServiceExternalAPIIntegrationTest.java  RecommendationServiceUnitTest.java  WeatherServiceExternalAPIIntegrationTest.java
song-recommendation-microservice/appmusic-backend-microservices/playlist-service/src/test/resources/properties/: test.properties
song-recommendation-microservice/appmusic-frontend/: .gitignore  README.md  gulpfile.js  package-lock.json  package.json
song-recommendation-microservice/appmusic-frontend/src/: index.html
song-recommendation-microservice/appmusic-frontend/src/includes/general/: bottom-script-includes.html  footer-includes.html  general-includes.html  header-includes.html  script-includes.html  seo-includes.html  styleseet-includes.html
song-recommendation-microservice/appmusic-frontend/src/scripts/general/: contextModule.js  env.js
song-recommendation-microservice/appmusic-frontend/src/scripts/index/: app.js
song-recommendation-microservice/appmusic-frontend/src/scripts/index/component/: playlistApiErrorService.js  playlistController.js  playlistService.js
song-recommendation-microservice/appmusic-frontend/src/style/sass/: aux_layout.scss
song-recommendation-microservice/appmusic-frontend/src/style/sass/general/: general.scss
song-recommendation-microservice/appmusic-frontend/src/style/sass/index/: index_1200plus.scss  index_til360.scss
song-recommendation-microservice/appmusic-frontend/src/style/sass/sass_modules/: _buttons.scss  _colors.scss  _hover_animations.scss  _standardized_components.scss  _standardized_style_properties.scss  _typography.scss
spring-framework-core-training/spring-framework-core-training-01/: pom.xml
spring-framework-core-training/spring-framework-core-training-01/src/main/resources/: application.properties
spring-framework-core-training/spring-framework-core-training-02/: pom.xml
spring-framework-core-training/spring-framework-core-training-02/src/main/resources/: ApplicationContext.xml  application.properties
spring-framework-mvc-training/: .project
spring-framework-mvc-training/spring-framework-mvc-training-01/: pom.xml
spring-framework-mvc-training/spring-framework-mvc-training-01/src/main/java/com/joaomarcos/spring/mvc/: Login.java
spring-framework-mvc-training/spring-framework-mvc-training-01/src/main/java/com/joaomarcos/spring/mvc/controllers/: Controller01.java  Controller02.java
spring-framework-mvc-training/spring-framework-mvc-training-01/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
spring-framework-mvc-training/spring-framework-mvc-training-01/src/main/webapp/WEB-INF/view/: View01.jsp
spring-framework-mvc-training/spring-framework-mvc-training-02/: .project  pm.xml  pom.xml
spring-framework-mvc-training/spring-framework-mvc-training-03/: .project
spring-framework-mvc-training/spring-framework-mvc-training-04/: .project  pom.xml
spring-framework-mvc-training/spring-framework-mvc-training-04/src/main/resources/: application.properties
spring-framework-mvc-training/spring-framework-mvc-training-04/src/main/webapp/WEB-INF/views/: home.jsp
spring-framework-mvc-training/spring-framework-mvc-training-05/: .project  pom.xml
src/main/java/com/jodev/springcore/example/: Example01Application.java
src/test/java/com/jodev/springcore/example01/: Example01ApplicationTests.java
(+47 files in other folders)
