#gitignored
#TODO change for the provided keys

#OpenWeather

appmusic.openweatherapi.apiid=f3b922808d9ac9b9892bb544966a208a

# Spotify

appmusic.spotifyapi.clientid=82b0430316844dfabefc42cf56141c15
appmusic.spotifyapi.secret=5baacf271f354712b7db1d0c9c952bc3

